cache:
  - C:\Tools\vcpkg\installed\
  - C:\Tools\ninja\ninja.exe

configuration: Release

environment:
  VCPKG_DIR: C:\Tools\vcpkg
  NINJA_DIR: C:\Tools\ninja
  GENERATOR: Ninja
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2015'
      PLATFORM: x86
      VCVARSALL: '%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat'
      ARCHITECTURE: x86
    - APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2015'
      PLATFORM: x64
      VCVARSALL: '%ProgramFiles(x86)%\Microsoft Visual Studio 14.0\VC\vcvarsall.bat'
      ARCHITECTURE: x86_amd64
    #- APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2017'
    #  PLATFORM: x86
    #  VCVARSALL: '%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
    #  ARCHITECTURE: x86
    #- APPVEYOR_BUILD_WORKER_IMAGE: 'Visual Studio 2017'
    #  PLATFORM: x64
    #  VCVARSALL: '%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
    #  ARCHITECTURE: x86_amd64

init:
  - cd %VCPKG_DIR%
  - git pull
  - echo.set(VCPKG_BUILD_TYPE release)>> %VCPKG_DIR%\triplets\%PLATFORM%-windows.cmake
  - .\bootstrap-vcpkg.bat
  - vcpkg version
  - cd %APPVEYOR_BUILD_FOLDER%

install:
  - vcpkg install 
      boost-system
      boost-filesystem
      boost-thread
      boost-date-time
      boost-iostreams
      boost-chrono
      boost-asio
      boost-dynamic-bitset
      boost-foreach
      boost-graph
      boost-interprocess
      boost-multi-array
      boost-ptr-container
      boost-random
      boost-signals2
      eigen3
      flann
      qhull
      gtest
      --triplet %PLATFORM%-windows
  - vcpkg list
  - set PATH=%VCPKG_DIR%\installed\%PLATFORM%-windows\bin;%PATH%
  - if not exist %NINJA_DIR%\ mkdir %NINJA_DIR%
  - cd %NINJA_DIR%
  - if not exist ninja.exe appveyor DownloadFile https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-win.zip
  - if not exist ninja.exe 7z x ninja-win.zip
  - set PATH=%NINJA_DIR%;%PATH%

build:
  parallel: true

build_script:
  # These tests will fails on Windows.
  # Therefore, these tests are disabled until fixed.
  # AppVeyor Log : https://ci.appveyor.com/project/PointCloudLibrary/pcl/build/1.0.267
  #   * common_eigen
  #   * feature_rift_estimation
  #   * feature_cppf_estimation
  #   * feature_pfh_estimation
  - call "%VCVARSALL%" %ARCHITECTURE%
  - cd %APPVEYOR_BUILD_FOLDER%
  - mkdir build
  - cd build
  - cmake -G"%GENERATOR%"
          -DCMAKE_C_COMPILER=cl.exe
          -DCMAKE_CXX_COMPILER=cl.exe
          -DCMAKE_TOOLCHAIN_FILE=%VCPKG_DIR%\scripts\buildsystems\vcpkg.cmake
          -DVCPKG_APPLOCAL_DEPS=OFF
          -DPCL_BUILD_WITH_BOOST_DYNAMIC_LINKING_WIN32=ON
          -DPCL_BUILD_WITH_FLANN_DYNAMIC_LINKING_WIN32=ON
          -DPCL_BUILD_WITH_QHULL_DYNAMIC_LINKING_WIN32=ON
          -DPCL_NO_PRECOMPILE=OFF
          -DBUILD_apps=OFF
          -DBUILD_examples=OFF
          -DBUILD_global_tests=ON
          -DBUILD_simulation=OFF
          -DBUILD_tools=OFF
          ..
  - cmake --build . --config %CONFIGURATION%
  - ctest -C %CONFIGURATION% -V

